<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> navigation bar </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", serif;

        }

        :root {
            --primary-color: rgba(232, 11, 136, 0.788);
            --text-color: rgb(255, 255, 255);
            --secondery-color: rgba(118, 37, 103, 0.738);
        }

        body {
            background-color: var(--primary-color);
        }

        nav {
            background-color: var(--secondery-color);
            padding: 12px 0;


        }

        ul li {
            list-style: none;
            display: inline;
            font-weight: bolder;
            padding: 23px;
            font-weight: bolder;


        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">content</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">copy right</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>